<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mymenu_item1" android:title="item1"></item>
    <item android:id="@+id/mymenu_item2" android:title="item2"></item>
    <item android:id="@+id/mymenu_item3" android:title="item3"></item>
</menu>