<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:id="@+id/ch4_1_ll"
              android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:text="button1"
                    android:id="@+id/button1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="200dp"
                    android:id="@+id/ch4_iv"
                    android:src="@raw/img"
                    android:layout_height="150dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/ch4_1_email"
                    android:hint="please input email"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/ch4_1_tel"
                    android:hint="please input tel"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/ch4_1_tv"
                    android:hint=""
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:text="MainActivity"
                    android:onClick="startMain"
                    android:layout_height="wrap_content"/>

</LinearLayout>
